# gradle-web-app

./: pom.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
